////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : comp8.vf
// /___/   /\     Timestamp : 01/31/2026 18:55:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/lab3_1c/comp8.sch" comp8.vf
//Design Name: comp8
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module comp8(A, 
             B, 
             EQ);

    input [7:0] A;
    input [7:0] B;
   output EQ;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   
   XNOR2 XLXI_1 (.I0(B[7]), 
                 .I1(A[7]), 
                 .O(XLXN_19));
   XNOR2 XLXI_2 (.I0(B[6]), 
                 .I1(A[6]), 
                 .O(XLXN_20));
   XNOR2 XLXI_3 (.I0(B[5]), 
                 .I1(A[5]), 
                 .O(XLXN_21));
   XNOR2 XLXI_4 (.I0(B[4]), 
                 .I1(A[4]), 
                 .O(XLXN_22));
   XNOR2 XLXI_5 (.I0(B[3]), 
                 .I1(A[3]), 
                 .O(XLXN_23));
   XNOR2 XLXI_6 (.I0(B[2]), 
                 .I1(A[2]), 
                 .O(XLXN_24));
   XNOR2 XLXI_7 (.I0(B[1]), 
                 .I1(A[1]), 
                 .O(XLXN_25));
   XNOR2 XLXI_8 (.I0(B[0]), 
                 .I1(A[0]), 
                 .O(XLXN_26));
   AND4 XLXI_9 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(XLXN_20), 
                .I3(XLXN_19), 
                .O(XLXN_28));
   AND4 XLXI_10 (.I0(XLXN_26), 
                 .I1(XLXN_25), 
                 .I2(XLXN_24), 
                 .I3(XLXN_23), 
                 .O(XLXN_27));
   AND2 XLXI_11 (.I0(XLXN_27), 
                 .I1(XLXN_28), 
                 .O(EQ));
endmodule
